<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="tp2.reservation.Reservation" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/reservation/Reservation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="tp2.cottage.Cottage" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/cottage/Cottage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="165" x="55" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tp2.cottage.FourPersonCottage" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/cottage/FourPersonCottage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-67" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tp2.cottage.SixPersonCottage" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/cottage/SixPersonCottage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="36" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tp2.cottage.TenPersonCottage" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/cottage/TenPersonCottage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tp2.option.ReservationOption" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/option/ReservationOption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1009" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tp2.option.activity.ActivityOption" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/option/activity/ActivityOption.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tp2.option.activity.BlackBearObservationActivity" 
    project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/option/activity/BlackBearObservationActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="610" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tp2.option.activity.FishingActivity" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/option/activity/FishingActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="837" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tp2.option.activity.WolfObservationActivity" 
    project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/option/activity/WolfObservationActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="654" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="tp2.option.meal.MealOption" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/option/meal/MealOption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1224" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tp2.option.meal.MealBreakfastDinner" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/option/meal/MealBreakfastDinner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1479" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tp2.option.meal.MealGastronomicSupper" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/option/meal/MealGastronomicSupper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1532" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tp2.option.meal.MealSupper" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/option/meal/MealSupper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1487" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tp2.option.transport.TransportOption" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/option/transport/TransportOption.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1033" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tp2.option.transport.TransportBoat" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/option/transport/TransportBoat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="214" x="717" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tp2.option.transport.TransportHydroplane" 
    project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/option/transport/TransportHydroplane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1050" y="1015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tp2.reservation.ReservationBuilder" project="Pourvoirie-DominicJ-SebastienM" 
    file="/Pourvoirie-DominicJ-SebastienM/src/tp2/reservation/ReservationBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="452" y="-273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="28" name="reservation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="currentReservation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>